{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "start": "node index.js"
  }
}
